# EarlyAlertV2

./: .gitignore  .yo-rc.json  EarlyAlertV2.sln
EarlyAlertV2/: EarlyAlertV2.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
EarlyAlertV2.Repository/: AssignmentGroupRepository.cs  AssignmentRepository.cs  ClassRepository.cs  CourseRepository.cs  EarlyAlertV2.Repository.csproj  EarlyAlertV2Context.cs  GradeRepository.cs  ReportRepository.cs  ReportSettingsRepository.cs  RepositoryBase.cs  StudentAssignmentSubmissionRepository.cs  StudentRepository.cs
EarlyAlertV2.Repository/Migrations/: 20180301164756_initial.Designer.cs  20180301164756_initial.cs  20180312184942_AddReport.Designer.cs  20180312184942_AddReport.cs  20180312185113_AddNameToReport.Designer.cs  20180312185113_AddNameToReport.cs  20180312192412_AddReportDataToReport.Designer.cs  20180312192412_AddReportDataToReport.cs  20180327214850_UpdateModels.Designer.cs  20180327214850_UpdateModels.cs  20180327220828_UpdateAssignmentPointsPossibleNullable.Designer.cs  20180327220828_UpdateAssignmentPointsPossibleNullable.cs  20180327223339_StudentSubmissionExcusedIsNullable.Designer.cs  20180327223339_StudentSubmissionExcusedIsNullable.cs  20180329163115_AddAssignmentGroup.Designer.cs  20180329163115_AddAssignmentGroup.cs  20180406231154_UpdateGrades.Designer.cs  20180406231154_UpdateGrades.cs  20180416201620_AddReportSettings.Designer.cs  20180416201620_AddReportSettings.cs  20180521204950_AddLatestActivityToStudents.Designer.cs  20180521204950_AddLatestActivityToStudents.cs  EarlyAlertV2ContextModelSnapshot.cs
EarlyAlertV2.Repository/SeedData/: Seeder.cs
EarlyAlertV2/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  ReportsController.cs
EarlyAlertV2/Data/: ApplicationDbContext.cs
EarlyAlertV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
EarlyAlertV2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EarlyAlertV2/Helpers/: AuthorizeRolesAttribute.cs
EarlyAlertV2/Models/: ApplicationUser.cs  CanvasOAuth.cs  ErrorViewModel.cs
EarlyAlertV2/Properties/: launchSettings.json
EarlyAlertV2/Scripts/: RiskIndex.js  RiskIndex.js.map  RiskIndex.ts
EarlyAlertV2/Services/: EmailSender.cs  IEmailSender.cs
EarlyAlertV2/ViewModels/: AdminAccount.cs  CanvasApiAuth.cs  CanvasOAuth.cs  ErrorViewModel.cs
EarlyAlertV2/Views/: _ViewImports.cshtml
EarlyAlertV2/wwwroot/js/: site.js  (+4 more)
(+214 files in other folders)
