<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-EarlyAlertV2-976B44C1-7AD5-440D-AEB4-6B63DA4D5E68</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarlyAlertV2.BLL\EarlyAlertV2.BLL.csproj" />
    <ProjectReference Include="..\EarlyAlertV2.Interfaces\EarlyAlertV2.Interfaces.csproj" />
    <ProjectReference Include="..\EarlyAlertV2.Models\EarlyAlertV2.Models.csproj" />
    <ProjectReference Include="..\EarlyAlertV2.Repository\EarlyAlertV2.Repository.csproj" />
    <ProjectReference Include="..\RSS.Clients.Canvas\RSS.Clients.Canvas.csproj" />
    <ProjectReference Include="..\RSS.Providers.Canvas\RSS.Providers.Canvas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\" />
  </ItemGroup>

</Project>
